<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/180180.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/3232.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/1616.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/apple.png?v=5.1.4" color="#222">





  <meta name="keywords" content="ss,酸酸乳,机场,">










<meta name="description" content="由于伟大的墙，各种各样的工具和梯子得以在这个兴旺，相信大家都可以自己买个vps搭建酸酸乳，满足自身的需要，网上一抓教程一大把，也不是很难。但自己建的机场有一个问题就是速度可能不是很理想，然后节点数目不是很多，我们有时候想要各个地区的节点可以让我们找寻最适合自己的服务器。另外还有一个就是回国的服务器价钱真是贵。这里介绍几个比较著名的机场主。">
<meta name="keywords" content="ss,酸酸乳,机场">
<meta property="og:type" content="article">
<meta property="og:title" content="常见机场推荐">
<meta property="og:url" content="http://yourboys.org/2019/04/06/常见机场推荐/index.html">
<meta property="og:site_name" content="Queen">
<meta property="og:description" content="由于伟大的墙，各种各样的工具和梯子得以在这个兴旺，相信大家都可以自己买个vps搭建酸酸乳，满足自身的需要，网上一抓教程一大把，也不是很难。但自己建的机场有一个问题就是速度可能不是很理想，然后节点数目不是很多，我们有时候想要各个地区的节点可以让我们找寻最适合自己的服务器。另外还有一个就是回国的服务器价钱真是贵。这里介绍几个比较著名的机场主。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-14T15:51:22.819Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="常见机场推荐">
<meta name="twitter:description" content="由于伟大的墙，各种各样的工具和梯子得以在这个兴旺，相信大家都可以自己买个vps搭建酸酸乳，满足自身的需要，网上一抓教程一大把，也不是很难。但自己建的机场有一个问题就是速度可能不是很理想，然后节点数目不是很多，我们有时候想要各个地区的节点可以让我们找寻最适合自己的服务器。另外还有一个就是回国的服务器价钱真是贵。这里介绍几个比较著名的机场主。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yourboys.org/2019/04/06/常见机场推荐/">





  <title>常见机场推荐 | Queen</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Queen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然喜欢，就要相互进入</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-主页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            主页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-分类">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日历">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yourboys.org/2019/04/06/常见机场推荐/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小鱼儿">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Queen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">常见机场推荐</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-06T17:42:12+09:00">
                2019-04-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻墙/" itemprop="url" rel="index">
                    <span itemprop="name">翻墙</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/06/常见机场推荐/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/04/06/常见机场推荐/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.2k字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  11分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p id="div-border-left-red">由于伟大的墙，各种各样的工具和梯子得以在这个兴旺，相信大家都可以自己买个vps搭建酸酸乳，满足自身的需要，网上一抓教程一大把，也不是很难。但自己建的机场有一个问题就是速度可能不是很理想，然后节点数目不是很多，我们有时候想要各个地区的节点可以让我们找寻最适合自己的服务器。另外还有一个就是回国的服务器价钱真是贵。这里介绍几个比较著名的机场主。</p>

<a id="more"></a>
<h2 id="RixCloud-专业性的NO-1"><a href="#RixCloud-专业性的NO-1" class="headerlink" title="RixCloud   专业性的NO.1"></a>RixCloud   专业性的NO.1</h2><p>当然也有人叫他Richcloud，因为，贵。 528/年 每月100G     688/年 每月500G   888每月1T    不过，个人觉得值这个价，一分钱一分货  其实如果常用的，平均下来每个月也没多少。</p>
<p>当然，贵也有贵的道理，全部节点BGP中继阿里云机房（500M/300M/200M） 虽然看起来延迟比直连要高一些，但是实际起速要比直连还快很多，而且稳定。<br>另一个推荐原因就是稳定了，备用机比较多，用着比较踏实，尤其是路由器用户。。。几乎多数节点支持NEtflix     部分节点支持美区Hulu PS:支持surge托管兼容模式    支持普通端口+单端口  推荐普通端口  单端口是80+443端口。<br><a href="https://home.rixcloud.me" target="_blank" rel="noopener">https://home.rixcloud.me</a></p>
<h2 id="魅影极速-稳定度五星推荐"><a href="#魅影极速-稳定度五星推荐" class="headerlink" title="魅影极速 稳定度五星推荐"></a>魅影极速 稳定度五星推荐</h2><p>服务器非常不错，全部服务器都是深港等IPLC中继，国内阿里云200M/500M，很低调的站，TG群内都很少发网址链接，站长人在新加坡。<br>推荐 深圳香港CN2（俗称深港），深圳新加坡CN2，杭港上港京港CN2等，深圳日本bbtec，上海硅谷等线路，香港LW/HKBN/HGC也很香<br>为了抬高门槛，取消了月付，只有季付和年付   VIP3季付120.年付400 节点40+     VIP4-5半年付360 年付600  包括深港集群 节点100+  套餐直接给的是总流量，VIP3每月400G流量，年套餐就是直接给4.7T左右流量    VIP 4-5是每月800G，一年9.4T左右    一分钱一分货，物超所值。限制4个连接数 。</p>
<p>总体来说很满意  起速够快，秒上200M   可惜不支持surge     也比较适合长宽移动等QOS用户<br><a href="https://www.myjs.tw/" target="_blank" rel="noopener">https://www.myjs.tw/</a></p>
<h2 id="DlerCloud（墙洞）-机场中的“技术流”（最近在重写后端）"><a href="#DlerCloud（墙洞）-机场中的“技术流”（最近在重写后端）" class="headerlink" title="DlerCloud（墙洞）  机场中的“技术流”（最近在重写后端）"></a>DlerCloud（墙洞）  机场中的“技术流”（最近在重写后端）</h2><p>估计很多人对墙洞并不陌生，甚至说很熟悉，墙洞大佬lhie1的规则估计多数人都用过，不过机场很多人并不清楚，其实规模并不小。<br>也是一家挺强的机场，速度相当不错，最满意的是维护节点的速度吧，多数情况下，多数节点都可以跑很不错的速度。包括部分中继节点，港台日等地区节点也挺多，包括一些游戏节点。 近期更新了网站模板，域名等等，提升了部分线路带宽，为回国用户增加了“回国模式”，已经上线一批不限速的深港等专线</p>
<p>最近线路越来越多了，越来越稳定，尤其是新上的很多条Azure，表现真的很好。。。</p>
<p>因为lhie1大佬的原因吧，这也是一家“爱折腾”的站，专属客户端，JSBox插件，规则，等等，比较喜欢折腾技术和新东西吧，挺不错的。</p>
<p>因为成本上浮，价钱也有所调整<br>Bronze 套餐 (年付)：228 （3个IP同时在线）<br>Silver 套餐 (月付)： 32（5个IP）<br>Silver 套餐 (年付)：328（5个IP）<br>Gold 套餐 (年付)：448（6个IP） 等。<br>gold或以上套餐，部分服务器不同。流量不同</p>
<p>支持Surge托管   支持surge的公共端口（单） </p>
<p>支持普通端口+152端口    新增 SS 订阅  支持Clash订阅    最近一直在单独拉线<br>官网   <a href="https://dlercloud.net" target="_blank" rel="noopener">https://dlercloud.net</a></p>
<h2 id="Nexitally-（全中转佛系机场）"><a href="#Nexitally-（全中转佛系机场）" class="headerlink" title="Nexitally （全中转佛系机场）"></a>Nexitally （全中转佛系机场）</h2><p>又是一家全线中转阿里云线路的高端机场，成立大概一年半了，机场主也比较佛系，机场是他们公司副业。<br>稳定性和速度都不错，年前那时候试用过，他家有自己的傻瓜客户端，各个平台，可以登陆后一键连接，不限流量。另外支持一些VPN协议，不过还是推荐使用SSR或自家客户端。<br>价钱其实也不算太亲民，但是对于稳定追求性的用户也还好，9.99美元/每月，77.4美元/年（人民币五百多），用自家客户端是不限流量，其他客户端订阅连接SSR是每月400G。<br>基础套餐自家客户端限制2个设备，SSR连接订阅无限制IP或设备。<br>不支持surge托管 </p>
<p>网站： <a href="https://nexitally.com" target="_blank" rel="noopener">https://nexitally.com</a>        telegram群 <a href="https://t.me/nexitallyusers" target="_blank" rel="noopener">https://t.me/nexitallyusers</a>  </p>
<h2 id="喵帕斯-机场届老牌-性价比很高"><a href="#喵帕斯-机场届老牌-性价比很高" class="headerlink" title="喵帕斯  机场届老牌 性价比很高"></a>喵帕斯  机场届老牌 性价比很高</h2><p>我一直比较推崇喵帕斯，对喵的观感也很好，本身也是老机场了，极限速度最快，稳定性不错，香港机子很多，一排排的HKT很震人，我这里测的跑的最快的一次下载速度就是用喵的HKT跑出来的，下载80M+/S，其他服务器速度也是很快，以前最爱跑测速的时候就是最爱喵帕斯，因为极限速度最高，下载列表一片红，很好看。。。<br>说起来早期喵站有时候有点像我的半个启蒙，知道了什么服务器是好是坏。。。  HKT自从19后换了SSR一直有断流毛病，不过最近喵酱涅酱等人好像修复的差不多了，比以前好用了很多。。<br>而且说实话，价钱也确实挺便宜，物超所值，  20/月一级无限流量；30/月二级用户，1T流量，线路多些        一级IP总时长每天48小时，二级60小时     </p>
<p>支持443+543+80端口    PS：最近在测试SS吧</p>
<p>最近一些用户反映现在不太稳定，1级用的人太多。。   推荐直接上2级，新上了一批10G带宽的HKT   </p>
<p>官网  <a href="https://www.xn--i2ru8q2qg.com" target="_blank" rel="noopener">https://www.xn--i2ru8q2qg.com</a>  </p>
<h2 id="BoomCloud-老司机带你飞"><a href="#BoomCloud-老司机带你飞" class="headerlink" title="BoomCloud   老司机带你飞"></a>BoomCloud   老司机带你飞</h2><p>也是一家不错的机场，稳定性还不错，速度也可以，跟rix网站一个模板，服务器排序也差不多，主打香港日本，部分线路中继国内阿里云，站长人在香港，是个老司机，比较低调的一个机场，用户相对比较少，价位套餐有高有低，低的158半年每月60G，高的68/月无限流量。</p>
<p>应该跟之前的abc（BosLife）一个档次，ABC之前传的比较厉害，大概跟rix齐名，个人觉得不太能赶上rix。ABC的我个人没买，不过有朋友买了给过我一些节点让我测速，但是跑起来并不太理想，也可能是时段不对等等吧。   </p>
<p>很多线路支持Netflix. 总体来说还算很不错的一家。</p>
<p>支持普通端口+单端口 推荐单端口 </p>
<p>PS: boom支持surge托管兼容协议 +10元添加支持        </p>
<p>官网： <a href="https://www.boomss.co" target="_blank" rel="noopener">https://www.boomss.co</a> </p>
<h2 id="Boslife-原abclite-贵"><a href="#Boslife-原abclite-贵" class="headerlink" title="Boslife(原abclite)   贵"></a>Boslife(原abclite)   贵</h2><p>这家名气比较大，不过我没有买过，还是朋友提供的，我来测下，特点大概就是贵然而稳定吧，不过节点比较少。 </p>
<p>659元/年的D套餐每月500G流量，36个服务器节点。16个节点是中转线路，其他直连。 D套餐最近加了一些服务器，速度也比之前快不少。229元/年/月20G流量    299元/年/50G每月   829元/年/1000G每月</p>
<p>支持surge托管。具体还有什么其他特点也不太清楚了。应该是比较适合喜欢稳定的土豪了。他家的香港确实起速很快   增加微信、支付宝支付渠道</p>
<p>支持单端口    负载应该比较低，所以表现一直还不错   最近测速中转部分都差强人意</p>
<p>网站：  <a href="https://www.boslife.co/" target="_blank" rel="noopener">https://www.boslife.co/</a>      </p>
<h2 id="东方网络-（高性价比）"><a href="#东方网络-（高性价比）" class="headerlink" title="东方网络  （高性价比）"></a>东方网络  （高性价比）</h2><p> 之前一直比较低调的一家站，人数适中，服务器不少，速度也都不错，个人还比较喜欢。</p>
<p>10元/20元 每月流量200G，100元-200元/年，流量比较少，不过像HKT/HKBN/深港/深坡/沪美也是0.1倍率 可以买流量包，实际可以使用2000G  很多服务器速度不错。有一些BGP线路，每月20的包含一些游戏线路。</p>
<p>稳定性待观察中，不限制IP，当然肯定也不能无限，给一两个个朋友用一般没问题。</p>
<p>PS：俩月没看，发现1级增加了很多线路，包括几条专线，还不错。速度很不错，表现很好  </p>
<p>普通端口+单端口     据一个大佬跟我说，他家成本不低，一直在加新机器  </p>
<p>网址  <a href="https://touhou.cloud" target="_blank" rel="noopener">https://touhou.cloud</a>      </p>
<h2 id="ssrcloud-（原Googlessr谷歌减速器）"><a href="#ssrcloud-（原Googlessr谷歌减速器）" class="headerlink" title="ssrcloud （原Googlessr谷歌减速器）"></a>ssrcloud （原Googlessr谷歌减速器）</h2><p>这家开了有段时间了，也是合租香港家宽慢慢起步的，测了测速度相当不错，最近加了太多服务器，都有点眼花缭乱了，性价比很好，质量不错。</p>
<p>支持普通端口+单端口  支持surge托管（需用群里工具）</p>
<p>价钱很实惠 套餐5元每月 15元/季起  100元/年或其他大流量套餐    流量套餐不限制设备数 </p>
<p>几月过去了，半夜测了下，速度依然很快，性价比也很好。  180+节点   新增多条BGP线路</p>
<p>PS: 网站域名更换比较频繁，这个感觉比较麻烦，所以能进群就进群吧。。另外部分用户反映有些节点指向同一个服务器 不过还好，总量还是比较多的。</p>
<p>网站 <a href="https://chinaunicomglobal.ga/" target="_blank" rel="noopener">https://chinaunicomglobal.ga/</a>  </p>
<h2 id="Mengdi-SS（高性价比）"><a href="#Mengdi-SS（高性价比）" class="headerlink" title="Mengdi-SS（高性价比）"></a>Mengdi-SS（高性价比）</h2><p>前身是聚贤阁，人气比较旺，改成收费机场有段时间了，一直在加服务器。另外，站长是个很开朗大气的妹子~~群管理也很多妹子。。。</p>
<p>套餐很简洁，没那么复杂，不会很乱，这点我比较喜欢，就是13元/月300G流量 和 130元/年流量6000G 以及1元试用  服务器比较全面，速度也不错，限制设备4个  性价比很不错</p>
<p>新增BGP高级套餐，20元/每月，350G 包含高级国内中继+v2ray订阅</p>
<p>支持surge托管（正在调试） 支持普通端口+单端口   支持V2 </p>
<p>官网   <a href="https://mdss.cloud/" target="_blank" rel="noopener">https://mdss.cloud/</a>  </p>
<h2 id="MoCloudPlus（苟里斯站长暂时关站到4月）"><a href="#MoCloudPlus（苟里斯站长暂时关站到4月）" class="headerlink" title="MoCloudPlus（苟里斯站长暂时关站到4月）"></a>MoCloudPlus（苟里斯站长暂时关站到4月）</h2><p>开站也有些时日了，这是Mocloud第二家站，性价比都不错，相对比较低调，今天测了下速度也挺快的，除了那些被QOS的AWS。。。</p>
<p>套餐的话是根据等级 7元/月 15元/月起步，然后70每年 150每年这样子 流量给的很足。  第一家站的话服务器少点，价钱更低一些。。</p>
<p>支持单端口     8折优惠码 有效期30天，可使用20次  YddW0bZe  </p>
<p>机场主比较低调，不想公开网址。。</p>
<h2 id="NSL-Network"><a href="#NSL-Network" class="headerlink" title="NSL Network"></a>NSL Network</h2><p>NSL家也有段时间了，最早那时候服务器不算多，当时也没在意，后来买了试了试，然后发现欧洲等服务器速度很不错，就放上来了。中途有一段时间网站维护又撤掉，今天重新来测测看，速度还不错，比较稳定，性价比可以的。</p>
<p>5元每月起步，40G流量，不限制IP数； 10元/100G，不限制IP； 20元/月和30元/月的不限流量 限制3-4个IP数</p>
<p>PS: 这两天测了几家的速度，有几家最近表现不太好，这家测了下比较稳，速度依旧不错</p>
<p>现已支持surge托管 支持普通端口+80+443+989+8080端口</p>
<p>网站   <a href="https://www.nsl-net.com" target="_blank" rel="noopener">https://www.nsl-net.com</a>  </p>
<h2 id="YoYu（适合高质量轻度用户）"><a href="#YoYu（适合高质量轻度用户）" class="headerlink" title="YoYu（适合高质量轻度用户）"></a>YoYu（适合高质量轻度用户）</h2><p>也是一家新站了，服务器质量不错，速度也很好，有部分专线和20跟香港Azure，以及其他地区的，全部独享线路，大概在80条+</p>
<p>20元/月 50G流量， 40元/月 100G流量，80元/每月200G流量，流量其实不算多，所以我说适合重质量的轻度用户，不过部分线路是0.2/0.5倍率的，所以偏中度用户也可以。</p>
<p>支持普通端口+518单端口  支持Surge Clash</p>
<p>官网  <a href="https://www.yoyutrans.com" target="_blank" rel="noopener">https://www.yoyutrans.com</a><br>Telegram <a href="https://t.me/yoyutrans" target="_blank" rel="noopener">https://t.me/yoyutrans</a> </p>
<h2 id="MunCloud-（91Cloud）"><a href="#MunCloud-（91Cloud）" class="headerlink" title="MunCloud （91Cloud）"></a>MunCloud （91Cloud）</h2><p>近期新入的一家，跑起来速度相当不错，主要是几乎每条速度跑起来都比较快，强迫症的我比较喜欢这个测试数据图，近期还在继续增加线路，听说会再加一些日本线路，有几条国内中继线路。</p>
<p>价钱也不贵，19.9元/每月 300G流量；27.9元/500G，还有800G，1T的套餐。总体来说还算不错的一家。</p>
<p>增加surge托管。 支持普通端口      支持clash  </p>
<p>网站 <a href="https://www.muncloud.com" target="_blank" rel="noopener">https://www.muncloud.com</a>      9折优惠码 W57RFWY3QV </p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>客官，看我这么可爱，赏点呗</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="小鱼儿 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="小鱼儿 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ss/" rel="tag"># ss</a>
          
            <a href="/tags/酸酸乳/" rel="tag"># 酸酸乳</a>
          
            <a href="/tags/机场/" rel="tag"># 机场</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/06/clash/" rel="next" title="clash">
                <i class="fa fa-chevron-left"></i> clash
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/08/梅林固件/" rel="prev" title="华硕ac86u刷梅林固件科学上网">
                华硕ac86u刷梅林固件科学上网 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

          
          
        <div class="copyright" style="clear:both;">
           <p><span>本文标题:</span><a href="/2019/04/06/常见机场推荐/">常见机场推荐</a></p>
           <p><span>文章作者:</span><a href="/" title="访问 小鱼儿 的个人博客">小鱼儿</a></p>
           <p><span>发布时间:</span>2019年4月6日 - 17时04分</p>
           <p><span>本文字数:</span><span class="page-count">本文一共有3.2k字</span></p>
           <p><span>原始链接:</span><a href="/2019/04/06/常见机场推荐/" title="常见机场推荐">http://yourboys.org/2019/04/06/常见机场推荐/</a></p>
           <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" title="Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)">Attribution-NonCommercial 4.0</a></p>
           <p><span>转载请保留以上信息。</span></p>
        </div>
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

                
<!-- CloudCalendar -->
<div class="widget-wrap" style="width: 90%;margin-left: auto;margin-right: auto; opacity: 0.97;">
	<div class="widget" id="CloudCalendar"></div>
</div>

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="小鱼儿">
            
              <p class="site-author-name" itemprop="name">小鱼儿</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">22</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">43</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            
          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/dbshao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:shaodingbang@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          
          
    <div class="links-of-blogroll motion-element links-of-blogroll-">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-author-item" style="text-align:left">
        
        
          <li>
            <a href="/2019/05/12/BT/" title="Linux安装BT客户端" target="_blank">Linux安装BT客户端</a>
          </li>
        
          <li>
            <a href="/2019/04/21/标签/" title="nexT标签简介" target="_blank">nexT标签简介</a>
          </li>
        
          <li>
            <a href="/2019/04/21/插入视频和音频/" title="插入视频和音频" target="_blank">插入视频和音频</a>
          </li>
        
          <li>
            <a href="/2019/04/20/awesome/" title="awesome的使用" target="_blank">awesome的使用</a>
          </li>
        
          <li>
            <a href="/2019/04/19/提取码/" title="快速查询百度网盘下载链接的提取码" target="_blank">快速查询百度网盘下载链接的提取码</a>
          </li>
        
      </ul>
    </div>


          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RixCloud-专业性的NO-1"><span class="nav-number">1.</span> <span class="nav-text">RixCloud   专业性的NO.1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#魅影极速-稳定度五星推荐"><span class="nav-number">2.</span> <span class="nav-text">魅影极速 稳定度五星推荐</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DlerCloud（墙洞）-机场中的“技术流”（最近在重写后端）"><span class="nav-number">3.</span> <span class="nav-text">DlerCloud（墙洞）  机场中的“技术流”（最近在重写后端）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nexitally-（全中转佛系机场）"><span class="nav-number">4.</span> <span class="nav-text">Nexitally （全中转佛系机场）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#喵帕斯-机场届老牌-性价比很高"><span class="nav-number">5.</span> <span class="nav-text">喵帕斯  机场届老牌 性价比很高</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#BoomCloud-老司机带你飞"><span class="nav-number">6.</span> <span class="nav-text">BoomCloud   老司机带你飞</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Boslife-原abclite-贵"><span class="nav-number">7.</span> <span class="nav-text">Boslife(原abclite)   贵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#东方网络-（高性价比）"><span class="nav-number">8.</span> <span class="nav-text">东方网络  （高性价比）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ssrcloud-（原Googlessr谷歌减速器）"><span class="nav-number">9.</span> <span class="nav-text">ssrcloud （原Googlessr谷歌减速器）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mengdi-SS（高性价比）"><span class="nav-number">10.</span> <span class="nav-text">Mengdi-SS（高性价比）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MoCloudPlus（苟里斯站长暂时关站到4月）"><span class="nav-number">11.</span> <span class="nav-text">MoCloudPlus（苟里斯站长暂时关站到4月）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSL-Network"><span class="nav-number">12.</span> <span class="nav-text">NSL Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#YoYu（适合高质量轻度用户）"><span class="nav-number">13.</span> <span class="nav-text">YoYu（适合高质量轻度用户）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MunCloud-（91Cloud）"><span class="nav-number">14.</span> <span class="nav-text">MunCloud （91Cloud）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小鱼儿</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.8k</span>
  
</div>









        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'R1LUP4kqnugoA4wroNn80ThT-gzGzoHsz',
        appKey: 'SPb8IpTtRa3gKrqESG5CNn3i',
        placeholder: '官人，看我长得这么好看，(✿◡‿◡)  快来呀！ (゜-゜)つロ 干杯~留下邮箱有回复提醒哦',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  

  

  


  
  <link rel="stylesheet" href="/lib/prettify/skins/atelier-dune-light.css" type="text/css">
<script src="/lib/prettify/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function() {
      $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
      prettyPrint();
  });
</script>


 <!-- calendar widget -->


    <script src="/lib/CloudCalendar/CloudCalendar.js"></script>
    <script src="/lib/CloudCalendar/languages.js"></script>
    <script type="text/javascript">
    $(function() {
        $('#CloudCalendar').aCalendar('zh-CN', 
            $.extend(
                '', {
                    single:true,
                    root:'/calendar/'
                }
            )
        );
    });
    </script>



</body>
</html>
